[gd_scene load_steps=3 format=3 uid="uid://c14pa0hvddkx8"]

[ext_resource type="PackedScene" uid="uid://bliek22pgs32g" path="res://Scenes/player.tscn" id="1_2cpxq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_42rrw"]

[node name="Game" type="Node2D"]
position = Vector2(0, -1)

[node name="Player" parent="." instance=ExtResource("1_2cpxq")]
position = Vector2(578, 272)
rotation = -0.00507046

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(578, 321)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = -0.00327197
shape = SubResource("WorldBoundaryShape2D_42rrw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 300)
rotation = -0.00507046
scale = Vector2(0.977264, 1.11761)
zoom = Vector2(4, 4)
