[gd_scene load_steps=2 format=3 uid="uid://udqlrgp5eg4c"]

[ext_resource type="AudioStream" uid="uid://bburthfoppo0s" path="res://Assets/music/time_for_adventure.mp3" id="1_hgmjm"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(0, 1)
stream = ExtResource("1_hgmjm")
autoplay = true
bus = &"Music"
